1. Issue: Picked up theme from bootstrap themes online. But porting the index.html to layout does not render the pages correctly
================================================================================================================================

Resolution: The bootstrap version used in the theme online(v4) is different than the bootstrap that is downloaded using bower(v3).

To get bootstrap v4,

do # bower install bootstrap#4.0

2. Error: Bootstrap dropdown require Popper.js
==============================================

This issue occurs in bootstrap v4 which has a dependency on popper.js

Resolution: The path to include in html page needs to be corrected. Use popper.js in umd folder

3. Customizing .bg-dark class of navbar in bootstrap4 does not seem to work
==========================================================================

-- The sass in v4 always overrides our custom css

-- Instead use a change the name of .bg-dark to .bg-webapp-dark(your own class) and put your color inside this class

https://stackoverflow.com/questions/43381596/bootstrap-4-navbar-color


